{
  "name": "MyVoci",
  "short_name": "MyVoci",
  "description": "Vokabeltrainer für den Unterricht",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eff6ff",
  "theme_color": "#2563eb",
  "lang": "de",
  "icons": [
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
